DATABASE_URL=postgresql://postgres:Bloomfi%402025@localhost:5432/capstone_db
SECRET_KEY=mysecretkey123
APP_NAME=Banking App Boilerplate

DB_PASS=k290s7L;ai
CONNECTION = postgresql+psycopg2://postgres:k290s7L;ai@localhost:5432/BloomFi