SECRET_KEY=mysecretkey123
APP_NAME=Banking App Boilerplate


# ENV VARS
DB_NAME=capstone_db
DB_USER=postgres
DB_PASS=k290s7L;ai
DB_ENDPOINT=localhost
DB_PORT=5432

# CONNECTION = DB_PASS=HASH



# CONNECTION = DB_ENDPOINT=postgresql+psycopg2://postgres:k290s7L;ai@localhost:5432/capstone_db



# Minimal PG connection.
# Set these in your environment (.env or terminal):#   DB_NAME
#   DB_USER
#   DB_PASS
#   DB_PORT (optional; default 5432

